{
    "id": "178d9911-77ce-4b21-b527-45ea1a0b4047",
    "files": [],
    "nodes": [
        {
            "id": "tmp-0",
            "name": "",
            "value": "\r\nfunction longestString(txt1, txt2, txt3, txt4){\r\n    let long = txt.sort(function(txt1, txt2){\r\n        return txt1.length - txt2.length;\r\n    })\r\n}\r\nconst txt = [\"Hello something\", \r\n            \"Bye someone\", \r\n            \"Adios Evryone\", \r\n            \"Hola Everyone\"].sort();\r\nlongestString(...txt);",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-0",
            "name": "",
            "value": "",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-1",
            "name": "",
            "value": "\r\n",
            "mode": "js",
            "outputs": []
        }
    ]
}